environmentsuffix=dev

dev-upload-path=/opt/IBM/WebSphere/AppServer/diamond/fileupload/
dev-download-path=/opt/IBM/WebSphere/AppServer/diamond/fileupload/

dev-vehicle-upload-path=/opt/IBM/WebSphere/AppServer/diamond/fileupload/
dev-vehicle-download-path=/opt/IBM/WebSphere/AppServer/diamond/fileupload/

prod-upload-path=/opt/IBM/WebSphere/AppServer/diamond/fileupload/
prod-download-path=/opt/IBM/WebSphere/AppServer/diamond/fileupload/

jcs.engine=off

dev-sms-api-url=http://cloudsms.trio-mobile.com/index.php/api/bulk_mt?api_key=NUC130101000037312556d6a950f0b96be980074cf06254e9&action=send&to={NUMBER}&msg={MESSAGE}&sender_id=CLOUDSMS&content_type=1&mode=longcode
prod-sms-api-url=http://cloudsms.trio-mobile.com/index.php/api/bulk_mt?api_key=NUC130101000037312556d6a950f0b96be980074cf06254e9&action=send&to={NUMBER}&msg={MESSAGE}&sender_id=CLOUDSMS&content_type=1&mode=longcode
